# Spy framework's main frame properties
spy.class=org.omni.spy.Spy
spy.title=Swing Spy
spy.width=1000
spy.height=700
spy.bgcolor=#CCE0FF

# Spy framework's status bar properties
spy.bar.height=35