test.class=org.omni.apps.TestApplication
test.title=Test Application

test.label.width=500
test.label.height=500
test.label.color=#F10F95

test.menu.width=500
test.menu.height=30
test.menu.color=#0FBAF1