# Omniscient

./: .gitignore  LICENSE  README.md
ApacheConfiguration/: .project  pom.xml
ApacheConfiguration/src/main/java/com/omniscient/aconf/: HelloCommonsConfiguration.java  HelloConfiguration.java
ApacheConfiguration/src/main/java/com/omniscient/oldconf/: ApacheCommonsConf_1_10.java
ApacheConfiguration/src/main/resources/: index.properties  test.properties  test3.properties
ApacheConfiguration/src/test/java/com/omniscient/aconf/: AppTest.java
Core/: .classpath  pom.xml
Core/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Core/doc/com/javasheets/core/: Logging.html  LoggingTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Core/doc/com/javasheets/core/class-use/: Logging.html  LoggingTest.html
Core/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
Core/src/main/java/com/javasheets/core/: Logging.java
Core/src/main/resources/: GitHun enabled markdown.md  log4j.properties
Core/src/main/resources/jvmodel/: Memory Model.md
Core/src/test/java/com/javasheets/core/: LoggingTest.java
Documentation/Logging/: Logging.md
Documentation/Markdown/: Markdown_Cheat_Sheet_for_Markpad.md
Documentation/PenIO/: Links.md
Eclipse/: LICENSE
Eclipse/Algorithms/: pom.xml
Eclipse/Algorithms/src/main/java/algo/: App.java
Eclipse/Algorithms/src/main/java/algo/graph/: BreadthFirstSearch.java
Eclipse/Algorithms/src/main/java/algo/graph/representation/: AdjacencyMatrix.java
Eclipse/Algorithms/src/main/sandbox/algo/javafx/graph/: Tutorial01_Start.java  Tutorial02_1_EventHandling.java  Tutorial02_2_EventHandlerClass.java  Tutorial03_EventHandlingUsingLambdaExpression.java  Tutorial04_SwitchingScenes.java  Tutorial05_01_AlertBox.java  Tutorial05_02_AlertBoxClass.java  Tutorial06_01_CommunicationOfWindows.java  Tutorial06_02_ConfirmBox.java  Tutorial07_ClosingWindowProperly.java  Tutorial08_TreeView.java
Eclipse/Algorithms/src/main/sandbox/algo/javax/graph/: Tutorial01_JFrame.java  Tutorial02_JComponent.java
Eclipse/Algorithms/src/test/java/algo/: AppTest.java
Eclipse/ApacheConfiguration/: .project  pom.xml
Eclipse/ApacheConfiguration/src/main/java/com/omniscient/aconf/: HelloCommonsConfiguration.java  HelloConfiguration.java
Eclipse/ApacheConfiguration/src/main/java/com/omniscient/oldconf/: ApacheCommonsConf_1_10.java
Eclipse/ApacheConfiguration/src/main/resources/: test.properties  test3.properties
Eclipse/ApacheConfiguration/src/test/java/com/omniscient/aconf/: AppTest.java
Eclipse/Core/: pom.xml
Eclipse/Core/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Eclipse/Core/doc/com/javasheets/core/: Logging.html  LoggingTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Eclipse/Core/doc/com/javasheets/core/class-use/: Logging.html  LoggingTest.html
Eclipse/Core/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
Eclipse/Core/src/main/java/com/javasheets/core/: Logging.java
Eclipse/Core/src/test/java/com/javasheets/core/: LoggingTest.java
Eclipse/Documentation/Logging/: Logging.md  log4j.properties
Eclipse/Documentation/Markdown/: GitHub_Markdown.md  Markdown_Cheat_Sheet_for_Markpad.md
Eclipse/Documentation/Memory Model/: Memory Model.md
Eclipse/Documentation/PenIO/: Links.md
Eclipse/Graphics/: pom.xml
Eclipse/Graphics/src/main/java/graphics/core/: GraphicsTest.java  TestPanel.java
Eclipse/Graphics/src/test/java/graphics/core/: AppTest.java
Eclipse/JUnit/: pom.xml
Eclipse/JUnit/src/main/java/sandbox/junit/: _001_CustomRule.java  _001_ExternalRulesExample.java
Eclipse/JUnit/src/main/java/sandbox/junit/utils/: Case.java
Eclipse/JUnit/src/test/java/sandbox/junit/: AppTest.java
Eclipse/Messenger/: pom.xml
Eclipse/Messenger/Client/: pom.xml
Eclipse/Messenger/Client/src/main/java/omni/client/: Client.java
Eclipse/Messenger/Client/src/main/java/omni/client/gui/: MainPanel.java  Messenger.java
Eclipse/Messenger/Client/src/main/java/omni/client/gui/utils/: RoundedBorderPanel.java
Eclipse/Messenger/Client/src/test/java/omni/client/: AppTest.java
Eclipse/Messenger/Commons/: pom.xml
Eclipse/Messenger/Commons/src/main/java/omni/commons/core/: Request.java  Response.java
Eclipse/Messenger/Commons/src/main/java/omni/commons/utils/: Constants.java
Eclipse/Messenger/Commons/src/test/java/omni/commons/core/: AppTest.java
Eclipse/Messenger/Server/: pom.xml
Eclipse/Messenger/Server/src/main/java/omni/server/: Server.java
Eclipse/Messenger/Server/src/main/resources/: log4j.properties
Eclipse/Messenger/Server/src/test/java/omni/server/: AppTest.java
Eclipse/Server/: pom.xml
Eclipse/Server/src/main/java/omni/server/: Server.java
Eclipse/Swing/: pom.xml
Eclipse/Swing/src/main/java/org/omni/: Application.java  ApplicationLauncher.java  Property.java
Eclipse/Swing/src/main/java/org/omni/apps/: TestApplication.java
Eclipse/Swing/src/main/java/org/omni/spy/: Spy.java  SpyActionListener.java
Eclipse/Swing/src/main/java/org/omni/spy/core/: SpyConstants.java
Eclipse/Swing/src/main/java/org/omni/spy/gui/: SpyBorder.java  SpyMenu.java  SpyPropertiesPanel.java  SpyPropertiesTable.java  SpyStatusBar.java  SpyToolBar.java  SpyTree.java  SpyTreePanel.java
Eclipse/Swing/src/main/java/org/omni/spy/listeners/: PopupMenuListener.java  SpyTableListeners.java
Eclipse/Swing/src/main/java/org/omni/spy/models/: SpyTableModel.java
Eclipse/Swing/src/main/resources/: spy.properties  swing.properties  test.properties
Eclipse/SwingInterceptor/: pom.xml
Eclipse/SwingInterceptor/src/main/java/org/swgntrcptr/: Agent.java  ContainerCache.java
Eclipse/SwingInterceptor/src/main/resources/: log4j.properties
Eclipse/SwingInterceptor/src/test/java/org/swgntrcptr/: AppTest.java
