<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>omni</groupId>
		<artifactId>Messenger</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>Client</artifactId>
	<packaging>jar</packaging>

	<name>Client</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>omni</groupId>
			<artifactId>Commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>