test.1.name=Gagandeep Singh
test.1.age=30
test.1.weight=85.35
test.1.married=false
test.1.hobbies=tt,cricket,singing,bhangra

test.2.name=Some Singh
test.2.age=25
test.2.weight=65.35
test.2.married=yes
test.2.hobbies=bully,bhangra

include=test3.properties